{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outFile": "../../static/home/script.js"
	},
	"include": [
		"*.ts",
		"../pathShared/*.ts",
		"../misc/refresh.ts",
		"../misc/togglableclasses.ts",
		"../misc/numberinput.ts",
		"../misc/colors.ts"
	]
}
