{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outFile": "../../static/profile/script.js"
	},
	"include": [
		"*.ts",
		"../misc/togglableclasses.ts",
		"../misc/refresh.ts",
		"../pathShared/interfaces.ts",
		"../misc/colors.ts",
		"../misc/title.ts"
	]
}
